spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://chopper.kim:3307/chopper
#spring.datasource.url=jdbc:mariadb://localhost:3307/chopper
spring.datasource.username=chopper
spring.datasource.password=cyQk1052!)%@

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rsocket.server.port=8888